spring.application.name=paypalpayment
server.port=8181
spring.thymeleaf.cache=false
#server.error.whitelabel.enabled=false


# Paypal config
paypal.mode=sandbox
paypal.client.id=AU0yM06CzzdCDm-ldRJrXJXvqDvL--3oNPpfUMIvQv8dXcLd4DJ-5vPG0JFMArN7FrdhW45tKFCTZOIH
paypal.client.secret=EE04keeJ4ndi-2cluXKsackdcrKtdF5ZGyZG8LsdVEcDG4mBsE9Q8LsQ-DX26kOJGURzAKFAiLW7zj99


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

